
.topContainer {
    grid-area: interface;
    display: grid;
    grid-template-areas:
        "header"
        "timeMarks"
        "input";
    grid-template-rows: 2em 2fr 1fr;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    user-select: none;

    .header {
        grid-area: header;

        background-color: lightblue;
    }

    .overlay {
        display: flex;
        justify-content: center;

        position: fixed;
        left: 0%;
        width: 100%;
        height: 100%;

        pointer-events: none;

        .popupContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        
            height: 45vh;
            width: 45vh;
        
            background-color: beige;
        
            .numberOut {
                font-size: 30vh;
            }
        }
        
        .editing {
            background-color: lightsalmon;
        }
    }
}

.timeMarksContainer {
    grid-area: timeMarks;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    background-color: greenyellow;

    .minuteContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        --margin-mark: .5vh;
        --mark-size: 10vh;

        height: calc(var(--mark-size) + 1vh);

        margin: 1vh;

        background-color: azure;

        padding-right: var(--margin-mark);

        .markContainer {
            display: flex;
            align-items: center;
            justify-content: center;

            width: var(--mark-size);
            height: var(--mark-size);

            margin: var(--margin-mark) 0vh var(--margin-mark) var(--margin-mark);

            background-color: aqua;

            font-size: 7vh;

            cursor: pointer;
        }
    }
}

.inputContainer {
    grid-area: input;
    background-color: burlywood;

    .touchArea {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        margin: 5%;
    }

    .number {
        font-size: 8vw;
    }
}
