
.diffInspectorContainer {
    grid-area: interface;
    display: flex;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    user-select: none;

    .scores {

        .teamContainer {
            
        }
    }

    .controls {

    }
}
