
.adminContainer {
    grid-area: interface;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    .export {
        padding: 1em;
        border: 2px black solid;
        border-radius: 5px;
    }
}
