
.headTopContainer {
    grid-area: interface;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    .teamContainer {
        cursor: pointer;
    }

    .playing {
        font-weight: bold;
    }

    .startButton {
        width: 50%;
        height: 30%;
    }
}
