
.scoreboardTopContainer {
    grid-area: interface;

    border-radius: .5em;
    padding: .5em;

    background-color: white;

    overflow: auto;

    .headerRow {
        font-size: 2vw;
        font-weight: bold;
    }

    .rowContainer {
        display: grid;
        grid-template-areas:
            "rank teamNames phraseCount unique diff ex adjusted score";
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;

        .base {
            font-size: 3vw;
            box-shadow: 0px 0px 0px 2px burlywood;
        }

        .rank {
            .base;
        }

        .teamNames {
            .base;
        }

        .phraseCount {
            .base;
        }

        .unique {
            .base;
        }

        .diff {
            .base;
        }

        .ex {
            .base;
        }

        .score {
            .base;
        }
    }
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
