
.streamTopContainer {
    grid-area: interface;
    display: flex;
    flex-direction: column;

    background-color: transparent;

    overflow: auto;

    .headerRow {
        font-size: 2vw;
        font-weight: bold;
    }

    .rowContainer {
        display: grid;
        grid-template-areas:
            "rank teamNames phraseCount unique diff variety ai ex score";
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;

        .base {
            font-size: 3vw;
            box-shadow: 0px 0px 0px 2px burlywood;
        }

        .rank {
            .base;
        }

        .teamNames {
            .base;
        }

        .phraseCount {
            .base;
        }

        .unique {
            .base;
        }

        .diff {
            .base;
        }

        .variety {
            .base;
        }

        .ai {
            .base;
        }

        .ex {
            .base;
        }

        .score {
            .base;
        }
    }

    .rowContainerIncremental {
        grid-template-areas:
            "rank teamNames phraseCount unique diff ex score";
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
    }

    .header {
        display: flex;
        justify-content: space-between;

        background-color: antiquewhite;
        font-size: 4vw;
    }
}

.noSelect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
