.mainContainer {
    display: flex;
    flex-direction: column;

    height: 94%;

    padding: 1em;
    background-color: rgb(235, 245, 255);
    border-radius: 1em;
    box-shadow: 0 0 4px 4px black;
}

.defaultInterfaceContainer {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
}
